<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header class="header-background">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#contact">Contact</a></li> 
            </ul>
        </nav>
        <div class="header-content">
            <img src="logo.jpg" alt="Profile Photo of Sneha">
            <h1>Hi, my name is Sneha Singh</h1> 
            <p>Aaja Coding kare<p>
            <p>Web Developer  |  Python </p>
        </div>
    </header>
    <main>
        <section id="about">
            <img src="profile.jpg" height="auto" width="200px">
            <h2>~ About Me ~</h2>
            <p>"Hey there! I'm Sneha, a detail-oriented web developer skilled in HTML, CSS, and JavaScript, with a passion for creating interactive and user-friendly websites. My proficiency in Python allows me to add dynamic functionality to web projects, enhancing user experiences. Alongside my technical abilities, I excel in communication, ensuring clear and effective interaction with team members and clients. With strong time management skills, I thrive in meeting deadlines and delivering high-quality work. I enjoy collaborating with others, problem-solving creatively, and contributing to successful team outcomes. Excited to continue growing and applying my skills in new and challenging projects!"Feel free to adjust and personalize this bio to better reflect your unique experiences and style.</p>
        </section>
        <section id ="skill">
            <h2>Skills</h2>
            <div><B>1.HTML</B></div>
            <div><B>2.CSS</B></div>
            <div><B>3.JavaScript</B></div>
            <div><B>4.Python</B></div>
            <div><B> 5.Good communication</B></div>
            <div><B>6.Time management</B></div>
            <div><B>7.problem-solving</B></div>



        </section>
        <section id ="portfolio">
            <h2> <center> Project</center></h2>
            <br>
            <center><p> <U><b>STOP WATCH</b></U></p>
            <p><u><b>TIC TOC TOE GAME</b></u></p>
            <P><U><B>LANDING PAGE OF SHOP</B></U></P>
            <P><U><B>EMPLYEE LEAVE MANAGMENT SYSTEM</B></U></P>
             
             </center>
            </section>
        <section id="Resume">
            <h2>Resume</h2>
            <img src="RESUME.jPG"
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <button class="btn btn-default td-btn outline white">snehapatel6@gmail.com</button>
        </section>
    </main>
    <footer>
        <p>Copyright@2024 — All Rights Reserved</p>
    </footer>
</body>
</html>